Innabox
=======

###What is Innabox?

**A Work in PROGRESS!**

###What is Planned for Innabox?

```
-Some Sort of Plot or Idea
-Game Mechanics
-Use of the ncurses Library
```
###What do We Have So Far?

**Absolutely Nothing!** (Except for A Menu)
